DATABASE_PASSWORD=hq0NAWaD65Ydnf9F
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnd3NheXV1YXFndWdhY2hzZ3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTU5MzIsImV4cCI6MjA1NTQ3MTkzMn0.HXtN0u-vr4NOWuc0yGKL3Rg9BdLyhbMsEftAPvhjo8k
VITE_SUPABASE_URL=https://jgwsayuuaqgugachsgwh.supabase.co

